{
  "name": "vue-cli-plugin-notifier",
  "description": "Vue CLI build status system notifier",
  "version": "1.0.0",
  "main": "index.js",
  "author": "moyu <moyuboy@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "cli",
    "notifier"
  ],
  "homepage": "https://github.com/moyus/vue-cli-plugin-notifier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyus/vue-cli-plugin-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/moyus/vue-cli-plugin-notifier/issues"
  },
  "dependencies": {
    "webpack-notifier": "^1.6.0"
  }
}
